<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Meu Time</title>

        <link rel="stylesheet" href="css/home_style.css">

        <style>

            .box{
                width: 900px;
                height: 460px;
                background: transparent;
                padding: 30px 20px;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box img {
                width: 150px;
                height: 150px;
                margin: 30px;
            }

        </style>  

    </head>

    <body bgcolor="#141f34">
 
        <div vw class="enabled">

            <div vw-access-button class="active"></div>
    
            <div vw-plugin-wrapper>
    
                <div class="vw-plugin-top-wrapper"></div>
    
            </div>
            
        </div>
    
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"> </script>
        <script> new window.VLibras.Widget('https://vlibras.gov.br/app'); </script>
           
        <header class="header">

            <div class="logo">

                <img src="img/menu.png">

                <a href="#" class="logo">Intertec</a><img src="img\logo1.png">

            </div>

            <div class="menu">

                <nav>

                    <a href="home.html">Home</a>

                    <a href="sobre.html">Sobre nós</a>

                    <a href="regras.html">Regras</a>

                </nav>

            </div>

        </header>

        <div class="box">

            <a href="time-fut.html"><img src="img/futebol.png"></a>

            <a href="time-vol.html"><img src="img/volei.png"></a>

            <a href="time-bas.html"><img src="img/basquete.png"></a>

        </div>

    </body>

</html>